<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Singularitech</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="icon" type="image/png" sizes="32x32" href="logoicon.png">
    <link rel="manifest" href="site.webmanifest">
    <script>
      if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        var viewport = document.querySelector("meta[name=viewport]");
        viewport.setAttribute('content', 'width=device-width, initial-scale=0.2,maximum-scale=1');
      }
    </script>

</head>
<body id="top">
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <header class="s-header">
        <div class="language"><a href="alcohol_zh.html">中文</a> | <a href="alcohol.html">Deutsch</a> | <a href="alcohol_en.html">English</a></div>
        <div class="header-logo">
            <a class="site-logo" href="index_en.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>
        <div class="header-email">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 12l11 3.1 7-8.1-8.156 5.672-4.312-1.202 15.362-7.68-3.974 14.57-3.75-3.339-2.17 2.925v-.769l-2-.56v7.383l4.473-6.031 4.527 4.031 6-22z"/></svg>
            <a href="mailto:#0">info@cd-handels.com</a>
        </div>
    </header>
    <section id="intro" class="s-intro s-intro--slides">
        <div class="intro-slider">
            <div class="intro-slider-img bg-opacity-40" style="background-image: url(images/3.1.jpg);"></div>
            <div class="intro-slider-img" style="background-image: url(images/3.2.jpg);"></div>
            <!-- <div class="intro-slider-img" style="background-image: url(images/3.3.jpg);"></div> -->
        </div>
        <div class="row intro-content">

            <div class="column">

                <div class="intro-content__text">                   
                    <h1>Wir sind Ihre Brücke zwischen <br>Asien und Europa</h1>
                </div>

            </div> <!-- end column -->

        </div> <!--  end intro-content -->
    </section>
    <section id="info" class="s-info" style="height: 45vh;">
        <div class="row info-content">
            <div>                
                <div class="company-title">Singularitech Distributor</div>
                <div class="company-content">Singularitech Distribution GmbH is the exclusive distributor of many well-known alcohol and beverage brands.
                We trade as follows:<br>
                Sichuan famous Baijiu——Langjiu: exclusive distributor in the German domestic market and global duty-free channels<br>
                Anhui famous Baijiu——Gujinggong：exclusive distributor in the German domestic market and global duty-free channels<br>
                German Schierker Feuerstein liqueur：exclusive distributor in China.<br>
                The culture of Chinese Baijiu has a long history. The global alcoholic beverage market is also experiencing rapid growth and transformation. We are committed to becoming a professional alcohol and beverage integrated distribution company, and we are also willing to contribute to the promotion of Chinese Baijiu brands and culture.<br>
                More alcohol and beverage brands are in the negotiations, so stay tuned.</div>
            </div>
        </div>
    </section>
    <footer>
        <div class="ss-copyright" style="position: relative;">
            <div style="margin-bottom: 15px;"><img class="logo_alcohol" src="images/logo1.png"><img class="logo_alcohol" src="images/logo2.png"><img class="logo_alcohol" src="images/logo3.png"></div>
            <div style="font-size: 18px;"><a href="company_en.html">About Singularitech GmbH</a> | <a href="consult_en.html">Singularitech Consultation</a> | <a href="alcohol_en.html">Singularitech Distributor</a></div>
            <div>Singularitech Group Copyright ©2015-2019 all rights reserved.</div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>